# Project-Pad

./: App.config  App.xaml  App.xaml.cs  ButtonIco.xaml  ButtonIco.xaml.cs  IdeaKeeper.sln  MainWindow.xaml  MainWindow.xaml.cs  Project_Pad.csproj  README.md
Controls/: ButtonTile.xaml  ButtonTile.xaml.cs  ColorPicker.xaml  ColorPicker.xaml.cs  CustomDatePicker.xaml  CustomDatePicker.xaml.cs  CustomPopup.xaml  CustomPopup.xaml.cs  CustomTextBox.xaml  CustomTextBox.xaml.cs  HandleResources.cs  MoveControl.xaml  MoveControl.xaml.cs  PickADate.xaml  PickADate.xaml.cs  StartupRegistration.cs
MessegeBoxes/: NoteWindow.xaml  NoteWindow.xaml.cs
Pages/: AppSettingsPage.xaml  AppSettingsPage.xaml.cs  Projects_Directory_Page.xaml  Projects_Directory_Page.xaml.cs  TodayTomorrowTasksListPage.xaml  TodayTomorrowTasksListPage.xaml.cs
Properties/: Settings.Designer.cs  Settings.settings
Properties/PublishProfiles/: ClickOnceProfile.pubxml  FolderProfile.pubxml
Public_Classes/: Note.cs
Resource_Dictionaries/: ControlsStyles.xaml  LightMode.xaml  NightMode.xaml
